.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .Aether,
    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",
    // Together with name, this represents a globally unique package
    // identifier. This field is generated by the Zig toolchain when the
    // package is first created, and then *never changes*. This allows
    // unambiguous detection of one package being an updated version of
    // another.
    //
    // When forking a Zig project, this id should be regenerated (delete the
    // field and run `zig build`) if the upstream project is still maintained.
    // Otherwise, the fork is *hostile*, attempting to take control over the
    // original project's identity. Thus it is recommended to leave the comment
    // on the following line intact, so that it shows up in code reviews that
    // modify the field.
    .fingerprint = 0x200ca2f6f2b63172, // Changing this has security and trust implications.
    // Tracks the earliest Zig version that the package considers to be a
    // supported use case.
    .minimum_zig_version = "0.16.0-dev.3039+b490412cd",
    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .zglfw = .{
            .url = "git+https://github.com/IridescenceTech/zglfw#188d33b5abdb24768905dec1dad6b3ffd60fc324",
            .hash = "zglfw-0.1.0-BghZXaTUAAAkCOlD_2akK4k1zIzo6HIXelVZu39yr_MO",
        },
        .zigglgen = .{
            .url = "git+https://github.com/castholm/zigglgen.git#6b21369ac50de8826f8af60a7edb33693b4ec7bf",
            .hash = "zigglgen-0.5.0-zigglr_CLwBs1aABtYVtxNPo1SB8AzgKMVouoqULqkDQ",
        },
        .vulkan_headers = .{
            .url = "https://github.com/KhronosGroup/Vulkan-Headers/archive/refs/heads/vulkan-sdk-1.4.304.tar.gz",
            .hash = "N-V-__8AACUYwwHkOfRNOmzhES0A0wAstELzgG-GdNu-uUE5",
        },
        .pspsdk = .{
            .url = "git+https://github.com/zPSP-Dev/Zig-PSP#f3e8929c8eb6bd724ba76481a877b4603e4dca9c",
            .hash = "pspsdk-0.7.0-BZphymj_DgDdhmdTYeFyEU2Gk9OqQ0JZs-VwffqsSf0v",
        },
        .glfw_zig = .{
            .url = "git+https://github.com/tiawl/glfw.zig?ref=zig-nightly#6d7465afb4db06f23cee0b8dec2200640f6d45e0",
            .hash = "glfw_zig-1.0.1-NrvYo_vSGQC5wr82ns8Loyd6wE4MBJTkG_MkpfbZlBSp",
        },
        .slangc_linux_x86_64 = .{
            .url = "https://github.com/shader-slang/slang/releases/download/v2026.5.1/slang-2026.5.1-linux-x86_64.tar.gz",
            .hash = "N-V-__8AAAWfsAuS3nAA1Z8L9Nm9R_MF-pow2JF8eGfDpBY0",
            .lazy = true,
        },
        .slangc_macos_x86_64 = .{
            .url = "https://github.com/shader-slang/slang/releases/download/v2026.5.1/slang-2026.5.1-macos-x86_64.tar.gz",
            .hash = "N-V-__8AAN4QmQIAgVnYzbAnG8sQpuPRgWdOrdAczXCBNkRR",
            .lazy = true,
        },
        .slangc_macos_aarch64 = .{
            .url = "https://github.com/shader-slang/slang/releases/download/v2026.5.1/slang-2026.5.1-macos-aarch64.tar.gz",
            .hash = "N-V-__8AAMl01gh0_gIVX_pET51cfod5vXoysynBqbRx1W6G",
            .lazy = true,
        },
        .slangc_windows_x86_64 = .{
            .url = "https://github.com/shader-slang/slang/releases/download/v2026.5.1/slang-2026.5.1-windows-x86_64.tar.gz",
            .hash = "N-V-__8AACq8xwniDHepX3dSVOR6SbR2ojXxJIePnmSmhIg1",
            .lazy = true,
        },
        .vulkan = .{
            .url = "git+https://github.com/Snektron/vulkan-zig#b3086a867a47bb10e66a987a38115a43056b60f7",
            .hash = "vulkan-0.0.0-r7Ytx99oAwDmJu0XtvukW_bSYnAv1PpbPO9ZFwsjcPPO",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
