.fvec projection[4], modelView[4]
.fvec posScale, uvScaleOffset, colorScale

.constf myconst(0.0, 1.0, 0.0, 0.0)
.alias zeros myconst.xxxx
.alias ones myconst.yyyy

.out outpos position
.out outtc0 texcoord0
.out outclr color

.alias inpos v0
.alias inuv v1
.alias inclr v2

.proc main
    mul r0.xyz, posScale, inpos
    mov r0.w, ones

    dp4 r1.x, modelView[0], r0
    dp4 r1.y, modelView[1], r0
    dp4 r1.z, modelView[2], r0
    dp4 r1.w, modelView[3], r0

    dp4 outpos.x, projection[0], r1
    dp4 outpos.y, projection[1], r1
    dp4 outpos.z, projection[2], r1
    dp4 outpos.w, projection[3], r1

    mul outtc0.xy, uvScaleOffset.xy, inuv.xy
    add outtc0.xy, uvScaleOffset.zw, outtc0.xy
    mov outtc0.zw, zeros
    mul outclr, colorScale, inclr
    end
.end
